<!DOCTYPE html>
<html>
<head>
	<title>Coffee World</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link href=’http://mywebfont.appspot.com/css?font=myanmar3′ rel=’stylesheet’ type=’text/css’>
	<link href=’http://mywebfont.appspot.com/css?font=zawgyi’ rel=’stylesheet’ type=’text/css’>
	 
</head>
<body>
	<div id="header">
		<i class="fa fa-coffee fa-4x fa-spin" style="color: #4E3"></i>
		<h1>Coffee World</h1>
		<div class="clear"></div>
	</div>
	
	<div id="nava">
		<ul>
			<li><a href="" class="active">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Event</a></li>
			<li><a href="">Contact</a></li>		
		</ul>

		<div class="shoppingcart">
			<a href=""><i class="fas fa-shopping-cart fa-lg" style="color: #fff;"></i>
				<span class="badge">3</span>
			</a>
		</div>
		<div class="clear"></div>
	</div>
	<div id="slider">
		<img src="image/1.jpg">
		<div class="quo"> Welcome From Our shop</div>
	</div>
	<div id="welcome">
		<div class="welcome_row">
			<h1>Our shop</h1>
			<hr>
		</div>
		<div class="left_welcome">
			<img src="image/2.jpg">
			<img src="image/3.jpg">
			<img src="image/4.jpg">
		</div>
		<div class="right_welcome">
			<h1> Why choose us?</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
		<div class="menu-row">
			<h1>Our Menu</h1>
			<hr>
			<p>
				Our menus are as given as follows!
			</p>
		</div>
		<div class="special-box">
			<img src="image/5.jpg" width="270px" height="180px">
			<div class="special-box-star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<li class="fas fa-star-half-alt"></li>

			</div>
			<h2>Espresso</h2>
			<span>5,000MMK</span>
			<a href="#"> <i class="fas fa-cart-plus"></i>Buy Now</a>
		</div>
		<div class="special-box">
			<img src="image/6.jpg" width="270px" height="180px">
			<div class="special-box-star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<li class="fas fa-star-half-alt"></li>

			</div>
			<h2>Espresso</h2>
			<span>5,000MMK</span>
			<a href="#"> <i class="fas fa-cart-plus"></i>Buy Now</a>
		</div>
		<div class="special-box">
			<img src="image/7.jpg" width="270px" height="180px">
			<div class="special-box-star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<li class="fas fa-star-half-alt"></li>

			</div>
			<h2>Espresso</h2>
			<span>5,000MMK</span>
			<a href="#"> <i class="fas fa-cart-plus"></i>Buy Now</a>
		</div>
		<div class="special-box">
			<img src="image/8.jpg" width="270px" height="180px">
			<div class="special-box-star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<li class="fas fa-star-half-alt"></li>

			</div>
			<h2>Espresso</h2>
			<span>5,000MMK</span>
			<a href="#"> <i class="fas fa-cart-plus"></i>Buy Now</a>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<div class="left-footer">
			Copyright &copy; 2019, Coffee World.
		</div>
		<div class="right-footer">
			Make with love by Myanmar IT Bootcamp<b>Batch (10)</b>
		</div>
	</div>


</body>
</html>